{
  "name": "@enpitsulin/hast-util-class-list",
  "version": "2.0.0",
  "description": "Simulate the browser's classList API for HAST nodes",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "devDependencies": {
    "@types/hast": "^2.3.4",
    "@types/tape": "^4.13.2",
    "c8": "^7.11.0",
    "hastscript": "^7.0.2",
    "rimraf": "^3.0.2",
    "standard": "^16.0.4",
    "tape": "^5.5.3",
    "type-coverage": "^2.21.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "rimraf \"*.d.ts\" && tsc && type-coverage --at-least 100",
    "format": "standard --fix",
    "test-api": "node test.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node test.js",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enptisulin/hast-util-class-list.git"
  },
  "keywords": [
    "hast",
    "hast-util",
    "classList",
    "class-list",
    "class",
    "list",
    "add",
    "contains",
    "remove",
    "toggle"
  ],
  "author": "Brecht Savelkoul <brecht.savelkoul@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enptisulin/hast-util-class-list/issues"
  },
  "homepage": "https://github.com/enptisulin/hast-util-class-list#readme"
}
